* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background-color: transparent;
    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font: 15px;
    font-weight: 600px;
    transition: all .50s ease;

}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section {
    padding: 110px 16% 90px;
}

.hero {
    height: 100vh;
    width: 100%;
    background: url(../IMG/img-perfil.png);
    background-position: right top;
    background-repeat: repeat-y;
    background-size: auto 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



.main-content h4 {
    font-size: 1.6rem;

}

.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p {
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social {

    margin-bottom: 40px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover {
    transition: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;

}

.about-text a {
    margin-top: 15px;
    width: 100%;
    text-align: center;
}

.btn-car {
    padding-top: 12px;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;


}

.about-img img {
    width: 100%;
    height: 100%;
    max-width: 510px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);

}



.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area {
    margin-bottom: 50px;
}

.exp-area p {
    color: var(--other-color);
    font-size: 19px;
    font-weight: 600;
    line-height: 42px;
}


.exp-area span h2 {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;

}

.btn-about {
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    margin-top: 15px;

    cursor: pointer;
    z-index: 999;

}

/* SEÇÃO DE SERVIÇOS */

.center-text {
    text-align: center;

}

.center-text h2 {
    font-size: var(--h2-font);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

.box img {
    margin-bottom: 20px;
    width: 100%;
    align-items: center;
    display: inline-flex;
    
}

.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translate(-1px) scale(1.03);
}

/* SEÇÃO PORTFOLIO */

.portfolio {
    background: var(--second-bg-color);
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row img {

    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translate(-5px) scale(1.03);
    cursor: pointer;
}

/* DESENVOLVENDO CONTATO */

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form {
    position: relative;
    width: 600px;
}

.form-labels input,
.form-labels textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
}

form input::placeholder,
form textarea::placeholder {
    color: var(--other-color);
    font-size: 15px;
}

form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer {
    padding: 22px 16%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.copyright p {
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

body.main-obg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.main-obg p {
    padding-bottom: 10px;
}

.obrigado {
    text-align: center;
}

.text-obg {
    font-size: 24px;
    margin: 0;
    margin-bottom: 5px;
}

.btn-obg {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    animation: pulse 2s infinite;
}

.btn-obg:hover {
    background-color: #0056b3;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.center-text h2 {
    padding-top: 20px;
}

.label-group input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    margin-top: 10px;
}

.contact-form-orç {
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form-orç form {
    position: relative;
    width: 600px;
}

.radio-group label {
    justify-content: center;
    display: inline-flex;
    vertical-align: middle;
    /* Alinhar verticalmente */
    margin-right: 15px;
    /* Espaço entre os botões */
    padding-bottom: 1px;
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    padding-top: 1px;

    color: var(--text-color);

}

.radio-group input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    /* Espaço entre os botões */
}

.radio-group form input::placeholder,
form textarea::placeholder {
    color: var(--other-color);
    font-size: 15px;
}

fieldset {
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border: #0056b3;
}

legend {
    padding-bottom: 40px;
}

/* Espaço entre os botões */


/* TRATANDO DA RESPONSIVIDADE */



.tooltip:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: #3498db;
    display: none;
}

.tooltip:hover:before {
    display: block;
}

.tooltip:hover+.tooltip-text {
    display: block;
}

.tooltip-text {
    display: none;
    position: absolute;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}


.tooltip:hover+.tooltip-text::before {
    /* Estilos adicionais */
    content: attr(data-tooltip);
    white-space: pre-line;
    max-width: 200px;
    padding: 10px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.tooltip {
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    background-color: #3498db;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.tooltip[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #3498db;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    width: 200px;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0s;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
}

.tooltip[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
}

.send-btn-orç {
    display: inline-block;
    padding: 11px 100px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: background-color 0.3s;
    animation: pulse 2s infinite;
    margin-top: 5px;
    margin-bottom: 25px;
    width: 100%;

}

.send-btn-orç:hover {
    background-color: #0056b3;
}

.email-orc input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    margin-top: 10px;

}

.email-orc h1 {
    text-align: center;
    margin-top: 25px;
    z-index: 1; 
}

.text_me p {
    position: relative;
    color: white;
    text-align: justify;
  

}

.text_me p::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Ajuste a opacidade conforme necessário */
    z-index: -1;
    opacity: 0.5; 
    background: var(--bg-color);
    border-radius: 10px;
}

.text_me p {
    color: white;
    z-index: 1; /* Certifica-se de que o texto está acima da camada de fundo */
    max-width: 600px; /* Ajuste conforme necessário */
}









@media screen and (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }

    header.sticky {
        padding: 14px 8%;
    }

    section {
        padding: 90px 8% 80px;
    }

    .footer {
        padding: 18px 8%;
    }

    .logo {
        font-size: 28px;
    }
}

@media screen and (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }

    header.sticky {
        padding: 14px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }

    .footer {
        padding: 18px 5%;
    }

    .hero {
        height: 90vh;
        background-position: center;
    }
}

@media screen and (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }

    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }

    .box h3 {
        font-size: 21px;
    }
}

@media screen and (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: center;

    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}

@media screen and (max-width: 950px) {
    :root {
        --h1-font: 3.5rem;
    }

    .social {
        margin-bottom: 20px;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;
    }
}


@media screen and (max-width: 680px) {
    .main-content p {
        width: 100%;
    }

    form .send-btn {
        display: inline-block;
        padding: 11px 26px;
        background-color: var(--main-color);
        color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        transition: all .50s ease;
        width: 100%;
    }

    .logo {
        font-size: 23px;
        color: var(--text-color);
        font-weight: 600;
    }

    #menu-icon {
        padding-left: 20px;
        font-size: 35px;
        z-index: 1001;
        cursor: pointer;
    }


    /* .hero{
    height: 100vh;
    width: 100%;
    background: url(../IMG/img-perfil.png);
    background-position: right top;
    background-repeat: repeat-y;
    background-size: auto 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} */


}

@media screen and (max-width: 470px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .row img{
        height: 100%;
        width: 100%;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
        margin-left: 20px;
    }

    .btn-about {
        display: inline-block;
        padding: 11px 26px;
        background-color: var(--main-color);
        color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        transition: all .50s ease;
        margin-top: 15px;
    }


    .exp-area p {
        color: var(--other-color);
        font-size: 19px;
        font-weight: 600;
        line-height: 35px;
    }

    

   
    
}


